in_extension__: .pov
out_extension_: .png
core_per_node_: 4
POV_data_path_: ./
#
#Data_process_script:
#
/usr/local/bin/povray +L/usr/local/share/povray-3.7/include +A0.3 +W640 +H480 +I$1 +FN -D -GA +WL0 -V +O$2
