include_title_: yes 
frame_path____: /home/rmarsh/HPC/GRIDRAM-THREADS/BIN/FRAMES
title_frame___: aFrame
title_time____: 1
UND_frame_____: bFrame
UND_time______: 1
credits_frame_: yFrame
credits_time__: 1
closing_frame_: zFrame
closing_time__: 1
sound_path____: /home/rmarsh/HPC/GRIDRAM-THREADS/BIN/SOUNDS
sound_file_$5_: 6000.mp3
video_name_$3_: temp.avi
movie_name_$4_: desk.avi
#
#MPLAYER_video_endcoding_command:
#
mencoder "mf://*.png" -mf fps=25 -o $3 -ovc lavc -lavcopts vcodec=msmpeg4
#
#MPLAYER_audio_insertion_command:
#
mencoder -oac copy -ovc copy -o $4 -audiofile $5 $3

